*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* Header Section Start  */
header{
    height: 10vh;
    display: flex;
    background: linear-gradient(to top, #fff 50%, #c3f5ff 50%);
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 999;
}
header .logo{
    width: 30%;
    display: flex;
    justify-content: center;
    background: linear-gradient(#8d98e3 40%, #854fee 60%);
    padding-left: -80px;
    box-sizing: border-box;
    animation: logoanimate 1.5s linear .2s infinite alternate;
}
.logo h1{
text-transform: uppercase;
color: #fff;
}
/* Animating the logo */
@keyframes logoanimate {
 from{
    padding:0px ;
 }   
 to{
    padding-left: 100px;
 }
}
header nav{
    width: 50%;
    padding: 0px 50px;
}
nav ul{
    display: flex;
    justify-content: space-around;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: #000;
    font-weight: 600;
    position: relative;
}
.active{
    color: #4458dc;
}
nav ul li a:before{
    content: "";
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    border-bottom: 2px solid #4458dc;
    transition: all .3s linear;
}
nav ul li a:hover:before{
    width: 100%;
}
/* Header Section End*/
/* Main Section Start  */
/* Home Section Start */
section#home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 91vh;
    background: linear-gradient(to left, #fff 88%, #c3f5ff 15%);
}
.leftpart{
    color: #000;
    text-transform: uppercase;
    margin-left: 80px;
}
.leftpart h2{
font-size: 40px;
margin-bottom: 15px;
position: relative;
}
.leftpart h2:after{
    content: "";
    height: 5px;
    background-color: #000;
    width: 400px;
    top: 75%;
    left: 21.8%;
    position: absolute;
    border-radius: 10px;
}
.leftpart h1{
    font-size: 54px;
    font-weight: 900;
    margin-bottom: 15px;
}
.leftpart h3{
    font-size: 30px;
    margin-bottom: 30px;
}
.leftpart .btn1,.btn2{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    padding: 10px 20px;
    outline: none;
    border-radius: 5px;
    margin: 10px;
    box-shadow: .5px .5px 5px #0000005d;
    border: 2px solid #4458dc;
    transition: all .2s linear;
}
.leftpart .btn1{
    margin-left: 0px;
    background: linear-gradient(to right, #4458dc 0%, #854fee 100%);
    color: #fff; 
}
.leftpart .btn2{
    margin-left: 48px;
    background: transparent;
    color: #000;
}
.leftpart .btn1:hover{
    background: transparent;
    color: #000;
}
.leftpart .btn2:hover{
    background: linear-gradient(to right, #4458dc 0%, #854fee 100%);
    color: #fff;
}
.rightpart{
    margin-right: 48px;
    border-radius: 31% 68% 17% 24% / 35% 67% 33% 32% ;
    background: #e8fbff;
}
.rightpart img{
    height: 500px;
    border-radius: 100px;
}
/* hr{
    margin: 10px 0;
} */
/* Home Section End */
/* About Section Start  */
section#about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}
.heading{
    font-size: 48px;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: bold;
    margin: 10px 0;
    width: 100%;
    text-align: center;
    background: #c3f5ff;
    padding: 20px;
}
.about-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    padding:10px 200px ;
    gap: 100px;
}
.about-wrapper .img img{
    height: 600px;
    /* width: 450px; */
    border: 10px solid #c3f5ff;
    border-radius: 10px;
    cursor: pointer;
    transition: transform .2s linear;
}
.about-wrapper .img img:hover{
    transform: translateX(10px);
}
.intro .intro-wrapper p{
    font-size: 20px;
    text-align: justify;
    margin: 10px 0;
}
.skills h3{
    text-align: center;
    font-size: 35px;
    margin: 10px 0;
    text-decoration: underline;
}
.skills-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 50px;
}
.skills-wrapper .left p,.skills-wrapper .right p{
    background: #c3f5ff;
    padding: 15px 100px;
    margin: 20px 0;
    font-size: 25px;
    font-weight: bold;
    box-shadow: 0px 0px 5px #844fee6b;
    transition: transform .2s linear;
    cursor: pointer;
}
.skills-wrapper .left p i,.skills-wrapper .right p i{
    margin: 0 10px;
    font-size: 30px;
}
.skills-wrapper .left p:hover,.skills-wrapper .right p:hover{
    transform: translateY(-10px);
}
/* About Section End */
/* Services Section Start */
section#services{
   margin: 50px 0;
}
.services-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 300px;
    flex-wrap: wrap;
}
.services-wrapper .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
    width: 350px;
    height: 350px;
    background: #c3f5ff;
    border-radius: 10px;
    padding: 10px 30px;
    box-shadow: 0px 0px 5px #844fee6b;
    margin: 10px;
    transition: all .2s linear;
    cursor: pointer;
}
.services-wrapper .card:hover{
    transform: scale(1.1);
}
.services-wrapper .card .icon i{
    font-size: 50px;
    margin-bottom: 20px;
}
.services-wrapper .card h4{
    font-size: 25px;
    margin-bottom: 10px;
    text-decoration: underline;
}
.services-wrapper .card p{
    font-size: 18px;
    text-align: center;
    margin: 10px 0;
}
/* Services Section End */
/* Portfolio Section Start */
section#portfolio{
    margin: 50px 0;
}
.portfolio-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    /* flex-direction: column; */
    padding: 20px 100px;
    flex-wrap: wrap;
}
.portfolio-wrapper .card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column ;
    width: 500px;
    height: 500px;
    /* background: #c3f5ff; */
    border: 5px solid #000;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #844fee6b;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
    transition: transform .2s linear;
    
}
.portfolio-wrapper .card:hover{
    transform: translateY(-10px);
}
.portfolio-wrapper .card .img img{
    height: 450px;
    transition: transform .2s linear;
}
.portfolio-wrapper .card .img img:hover{
    transform: scale(1.05);
}
.portfolio-wrapper .card p{
    font-size: 20px;
}
/* Portfolio Section End */
/* Contact Section Start */
.contact-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 200px;
    flex-wrap: wrap;   
}
.contact-form{
    width: 50%;
    min-width: 500px;
    padding: 0 50px;
}
.contact-form h3{
    font-size: 30px;
    margin: 10px 0;
    text-decoration: underline;
    text-align: center;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-form form label{
    font-size: 20px;
}
.contact-form form input,textarea{
    padding: 10px;
    margin: 10px 0;
    outline: none;
    border: 2px solid #4458dc;
    border-radius: 5px;
    font-size: 20px;
}
.contact-form form button{
    padding: 10px 20px;
    margin: 10px 0;
    outline: none;
    border: 2px solid #4458dc;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    background: linear-gradient(to right, #4458dc 0%, #854fee 100%);
    color: #fff;
    transition: all .2s linear;
    width: 40%;

}
.contact-form form button:hover{
    background: transparent;
    color: #000;
}
.contact-form form button i{
    margin-right: 10px;
}
.contact-info{
    width: 50%;
    padding: 0 50px 0 50px;
    text-align: left;
}
.contact-info h3{
    font-size: 30px;
    margin: 10px 0;
    text-decoration: underline;
    margin: 10px 0;
}
.contact-info .info{
    display: flex;
    justify-content: center;
    align-items: left;
    margin: 10px 0;
    flex-direction: column;
    font-size: 20px;
    gap: 10px;
}
.contact-info .info i{
    font-size: 25px;
    margin: 0px 10px;
    color: #4458dc;
}
.social-media{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    /* gap: 10px; */
    margin: 10px 0;
}
.social-media h4{
    font-size: 20px;
    margin: 20px 0px;
}
.social-media .social-media-wrapper a{
    color: #000;
    font-size: 40px;
    margin: 0px 5px;
    transition: all 0.2s linear;
}
.social-media-wrapper a:hover{
    color: #854fee;
}
/* Contact Section End */
/* Main Section End */
/* Footer Section Start */
footer{
    background: #c3f5ff;
    font-size: 20px;
    padding: 20px;
    text-align: center;
}
footer p span.name{
    font-weight: bold;
    color: #4458dc;
}
/* Footer Section End */
/* Preloader Section Start */
div.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.preloader .loader{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid #f3f3f3;
    border-top: 10px solid #3498db;
    animation: loader 1s linear infinite;
}
@keyframes loader{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
/* Preloader Section End */